[gd_scene load_steps=3 format=3 uid="uid://mq1ct6cprt0y"]

[ext_resource type="Script" uid="uid://btesvcpnrk4hr" path="res://scripts/credits.gd" id="1_fljx6"]
[ext_resource type="Texture2D" uid="uid://cj3i34eqsa52s" path="res://sprites/creditos.png" id="2_agp6k"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 288.0
offset_bottom = 208.0
script = ExtResource("1_fljx6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 288.0
offset_bottom = 208.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 331.0
offset_bottom = 209.0
alignment = 1

[node name="CreditsTitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="CreditsTextLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Desenvolvido por:
Andre Gonçalves Borges - 172317511
Felipe Doro Warchelski - 172316514
Igor Ricardo Oliveira Lourenço - 172317394

Projeto acadêmico de Jogos 2D
Curso de Ciências da Computação - UniCuritiba"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Voltar"

[node name="Creditos" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(176, 148)
scale = Vector2(0.28125, 0.225586)
texture = ExtResource("2_agp6k")

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
