[gd_scene load_steps=3 format=3 uid="uid://bdc7wk4j5sgak"]

[ext_resource type="Script" uid="uid://dsl864kelsnsm" path="res://scripts/hud.gd" id="1_1gbqs"]
[ext_resource type="Texture2D" uid="uid://db14017qlt48e" path="res://sprites/Mini FX, Items & UI/Mini UI/heart_cropped.png" id="2_g4n7l"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_1gbqs")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 15.0
offset_top = 2.0
offset_right = 71.0
offset_bottom = 42.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_g4n7l")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_g4n7l")
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_g4n7l")
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_g4n7l")
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_g4n7l")
stretch_mode = 5
