[gd_scene load_steps=3 format=3 uid="uid://b5op1rkoxqbk2"]

[ext_resource type="Script" uid="uid://corvuhfcqsd8b" path="res://scripts/TitleScreen.gd" id="1_jtfo5"]
[ext_resource type="Texture2D" uid="uid://blbisxc11ul5w" path="res://Scenes/ui/dinopyro.png" id="2_fw4hi"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtfo5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -77.0
offset_right = 100.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DinoPyro" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "               DinoPyro
The Game of Year Version"

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Jogar"

[node name="InstructionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Instruções"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Créditos"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 7.62939e-06)
scale = Vector2(0.279297, 0.203125)
texture = ExtResource("2_fw4hi")

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/InstructionsButton" to="." method="_on_instructions_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
