[gd_scene load_steps=2 format=3 uid="uid://b5op1rkoxqbk2"]

[ext_resource type="Script" uid="uid://corvuhfcqsd8b" path="res://scripts/TitleScreen.gd" id="1_jtfo5"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtfo5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 9.0
offset_right = 60.0
offset_bottom = 68.0
alignment = 1

[node name="DinoPyro" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="InstructionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/InstructionsButton" to="." method="_on_instructions_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
